<html>
<head>
	<style>
		td.menu{
			background-color: maroon ;
			text-align:center;
			border: 1px black dashed;
		}
		td.menu:hover{
			background-color: blue ;
			cursor:pointer;
		}
		
		
		a.menu_link:link{
			color:white;
			text-decoration:none;							
		}
		a.menu_link:visited{
			color:red;	
		}
		a.menu_link:hover{
			color:orange;	
		}
		
		
		a.normal:link{
			color:maroon;
			text-decoration:none;							
		}
		a.normal:visited{
			color:maroon;	
		}
		a.normal:hover{
			color:teal;
			text-decoration:underline;
		}
	</style>
</head>
<body>

<table border="0" width="800px" height="600px" align="center" cellpadding="10">
<tr>
	<td  height="150px" align="center">
		<img src="logo.png" height="300px">
	</td>
	<td colspan="2">
		<img src="banner.jpg" width="532px" height="250px">
	</td>
</tr>
<tr>
	<td colspan="3" height="40px">
		<table border="0" width="800px">
		<tr>
			<td class="menu"><a class="menu_link" href="home.html">Home</a></td>
			<td class="menu"><a class="menu_link" href="about.html">About us</a></td>
			<td class="menu"><a class="menu_link" href="brands.html">Brands</a></td>
			<td class="menu"><a class="menu_link" href="suv.html">Suvs</a></td>
			<td class="menu"><a class="menu_link" href="sedan.html">Sedans</a></td>
			<td class="menu"><a class="menu_link" href="van.html">Vans</a></td>
			<td class="menu"><a class="menu_link" href="sports.html">Sports & Hatchbacks</a></td>
			<td class="menu"><a class="menu_link" href="contact.html">Contact us</a></td>
		</tr>
		</table>
	</td>
</tr>


<tr>
	<td colspan="3" align="justify">		
		<img src="about.png" width="800px" height="300px">
		<br>
		<h4>Our Purpose</h4>
		Our Mission at CarBazaar is to create an on-line platform that best facilitates your activity of selling or buying new or used vehicles.
		<br><br>
If you want to buy a car, a motorcycle or a truck in Bangladesh,and only have a small budget, you will find the best choices on GarirBazar.
From small city cars to 4x4 SUV's, we have thousands of vehicles, for any budget. Finding the right car, motorcycle or truck has never been this easy. Find hundreds of makes including Toyota, Lexus, Hyundai, Mercedes-Benz and more. 
		<br><br>
The best place to buy and sell vehicles in Bangladesh is Garirbazar

		
	
	
	</td>
</tr>

<tr>
	<td colspan="3" align="center" height="30px">
		&copy;  Car Bazaar 2019 - All Rights Reserved
	
	</td>
</tr>
</table>

</body>
</html>