<html>
<head>
	<style>
		td.menu{
			background-color: maroon ;
			text-align:center;
			border: 1px black dashed;
		}
		td.menu:hover{
			background-color: blue ;
			cursor:pointer;
		}
		
		
		a.menu_link:link{
			color:white;
			text-decoration:none;							
		}
		a.menu_link:visited{
			color:red;	
		}
		a.menu_link:hover{
			color:orange;	
		}
		
		
		a.normal:link{
			color:maroon;
			text-decoration:none;							
		}
		a.normal:visited{
			color:maroon;	
		}
		a.normal:hover{
			color:teal;
			text-decoration:underline;
		}
	</style>
</head>
<body>

<table border="0" width="800px" height="600px" align="center" cellpadding="10">
<tr>
	<td  height="150px" align="center">
		<img src="logo.png" height="300px">
	</td>
	<td colspan="2">
		<img src="banner.jpg" width="532px" height="250px">
	</td>
</tr>
<tr>
	<td colspan="3" height="40px">
		<table border="0" width="800px">
		<tr>
			<td class="menu"><a class="menu_link" href="home.html">Home</a></td>
			<td class="menu"><a class="menu_link" href="about.html">About us</a></td>
			<td class="menu"><a class="menu_link" href="brands.html">Brands</a></td>
			<td class="menu"><a class="menu_link" href="suv.html">Suvs</a></td>
			<td class="menu"><a class="menu_link" href="sedan.html">Sedans</a></td>
			<td class="menu"><a class="menu_link" href="van.html">Vans</a></td>
			<td class="menu"><a class="menu_link" href="sports.html">Sports & Hatchbacks</a></td>
			<td class="menu"><a class="menu_link" href="contact.html">Contact us</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
	<td colspan="3">
	
		<table border="0" width="500px" align="center">
		<tr>
			<th colspan="2" class="heading">Create Your Account</th>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text"></td>
		</tr>
		
		
		<tr>
			<td>Address</td>
			<td><textarea></textarea></td>
		</tr>
		
		<tr>
			<td>Phone</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Username</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td>Confirm Password</td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td>Terms and conditions</td>
			<td><input type="checkbox">Agree</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" value="Create"></td>
		</tr>
		</table>
	
	</td>
</tr>
<tr>
	<td colspan="3" align="center" height="30px">
		&copy;  Car Bazaar 2019 - All Rights Reserved
	
	</td>
</tr>
</table>

</body>
</html>