<html>
<head>
	<style>
		td.menu{
			background-color: maroon ;
			text-align:center;
			border: 1px black dashed;
		}
		td.menu:hover{
			background-color: blue ;
			cursor:pointer;
		}
		
		
		a.menu_link:link{
			color:white;
			text-decoration:none;							
		}
		a.menu_link:visited{
			color:red;	
		}
		a.menu_link:hover{
			color:orange;	
		}
		
		
		a.normal:link{
			color:maroon;
			text-decoration:none;							
		}
		a.normal:visited{
			color:maroon;	
		}
		a.normal:hover{
			color:teal;
			text-decoration:underline;
		}
	</style>
</head>
<body>

<table border="0" width="800px" height="600px" align="center" cellpadding="10">
<tr>
	<td  height="150px" align="center">
		<img src="logo.png" height="300px">
	</td>
	<td colspan="2">
		<img src="banner.jpg" width="532px" height="250px">
	</td>
</tr>
<tr>
	<td colspan="3" height="40px">
		<table border="0" width="800px">
		<tr>
			<td class="menu"><a class="menu_link" href="home.html">Home</a></td>
			<td class="menu"><a class="menu_link" href="about.html">About us</a></td>
			<td class="menu"><a class="menu_link" href="brands.html">Brands</a></td>
			<td class="menu"><a class="menu_link" href="suv.html">Suvs</a></td>
			<td class="menu"><a class="menu_link" href="sedan.html">Sedans</a></td>
			<td class="menu"><a class="menu_link" href="van.html">Vans</a></td>
			<td class="menu"><a class="menu_link" href="sports.html">Sports & Hatchbacks</a></td>
			<td class="menu"><a class="menu_link" href="contact.html">Contact us</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
<td colspan="3">
	
		<table border="0">
		<tr>
			<td width="200px" class="product">
				<a class="menu_link" href="toyota.html"><img src="toyota.png" width="150px">
				
			</td>
			
			<td width="200px" class="product">
				<a class="menu_link" href="honda.html"><img src="honda.jpg" width="150px">
				
			</td>
			<td width="200px" class="product">
				<a class="menu_link" href="nissan.html"><img src="nissan.jpg" width="150px">
				
			</td>
			
			</td>
			<td width="200px" class="product">
				<a class="menu_link" href="mazda.html"><img src="mazda.jpg" width="150px">
				
			</td>
			
		</tr>
			</table>
	
</td>
</tr>
		<br>
	     <tr>
	<td colspan="3" align="center" height="30px">
		&copy;  Car Bazaar 2019 - All Rights Reserved
	
	</td>
</tr>
</table>

</body>
</html>   