<html>
<head>
	<style>
		td.menu{
			background-color: maroon ;
			text-align:center;
			border: 1px black dashed;
		}
		td.menu:hover{
			background-color: blue ;
			cursor:pointer;
		}
		
		
		a.menu_link:link{
			color:white;
			text-decoration:none;							
		}
		a.menu_link:visited{
			color:red;	
		}
		a.menu_link:hover{
			color:orange;	
		}
		
		
		a.normal:link{
			color:maroon;
			text-decoration:none;							
		}
		a.normal:visited{
			color:maroon;	
		}
		a.normal:hover{
			color:teal;
			text-decoration:underline;
		}
	</style>
</head>
<body>

<table border="0" width="800px" height="600px" align="center" cellpadding="10">
<tr>
	<td  height="150px" align="center">
		<img src="logo.png" height="300px">
	</td>
	<td colspan="2">
		<img src="banner.jpg" width="532px" height="250px">
	</td>
</tr>
<tr>
	<td colspan="3" height="40px">
		<table border="0" width="800px">
		<tr>
			<td class="menu"><a class="menu_link" href="home.html">Home</a></td>
			<td class="menu"><a class="menu_link" href="about.html">About us</a></td>
			<td class="menu"><a class="menu_link" href="brands.html">Brands</a></td>
			<td class="menu"><a class="menu_link" href="suv.html">Suvs</a></td>
			<td class="menu"><a class="menu_link" href="sedan.html">Sedans</a></td>
			<td class="menu"><a class="menu_link" href="van.html">Vans</a></td>
			<td class="menu"><a class="menu_link" href="sports.html">Sports & Hatchbacks</a></td>
			<td class="menu"><a class="menu_link" href="contact.html">Contact us</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr >
	<td colspan="3" align="justify">		
		<h4>Main Branch</h4>
		H# New-39, Old-311,RD# 16,Old-27, Dhanmondi
		<br>
		Dhaka-1209, Bangladesh
		<br> 
		<img src="mobile.png" width="25px" height="25px"> 01313054852
		<br>
		<img src="email.jpg" width="25px" height="20px"> info@dailybazaar.com
		<br>
		<img src="fb.jpg" width="25px" height="20px"> facebook.com/car.bazaar
		<br>
		<h4>Gulshan Branch</h4>
		Plot No-3, Gulshan-02, North Circle-02
		<br>
		Dhaka-1212, Bangladesh
		<br> 
		<img src="mobile.png" width="25px" height="25px"> 01992-045852
		
		
	</td>
			
		
		
		
	
	
</tr>
<tr>
	<td colspan="3" align="center" height="30px">
		&copy;  Car Bazaar 2019 - All Rights Reserved
	
	</td>
</tr>
</table>

</body>
</html>