<html>
<head>
	<style>
		td.menu{
			background-color: maroon ;
			text-align:center;
			border: 1px black dashed;
		}
		td.menu:hover{
			background-color: blue ;
			cursor:pointer;
		}
		
		
		a.menu_link:link{
			color:white;
			text-decoration:none;							
		}
		a.menu_link:visited{
			color:red;	
		}
		a.menu_link:hover{
			color:orange;	
		}
		
		
		a.normal:link{
			color:maroon;
			text-decoration:none;							
		}
		a.normal:visited{
			color:maroon;	
		}
		a.normal:hover{
			color:teal;
			text-decoration:underline;
		}
	</style>
</head>
<body>

<table border="0" width="800px" height="600px" align="center" cellpadding="10">
<tr>
	<td  height="150px" align="center">
		<img src="logo.png" height="300px">
	</td>
	<td colspan="2">
		<img src="banner.jpg" width="532px" height="250px">
	</td>
</tr>
<tr>
	<td colspan="3" height="40px">
		<table border="0" width="800px">
		<tr>
			<td class="menu"><a class="menu_link" href="home.html">Home</a></td>
			<td class="menu"><a class="menu_link" href="about.html">About us</a></td>
			<td class="menu"><a class="menu_link" href="brands.html">Brands</a></td>
			<td class="menu"><a class="menu_link" href="suv.html">Suvs</a></td>
			<td class="menu"><a class="menu_link" href="sedan.html">Sedans</a></td>
			<td class="menu"><a class="menu_link" href="van.html">Vans</a></td>
			<td class="menu"><a class="menu_link" href="sports.html">Sports & Hatchbacks</a></td>
			<td class="menu"><a class="menu_link" href="contact.html">Contact us</a></td>
		</tr>
		</table>
	</td>
</tr>

<tr>
<td colspan="3">
	
		<table border="0">
		<tr>
			<td width="200px" class="product">
				<a class="menu_link" href="grace.html"><img src="grace.jpg" width="200px" height="150px">
				<a class="menu_link" href="grace.html"><h3>Grace</h3>
				<h4> ৳ 18,000,00-25,00,000</h4>
				
			</td>
			
			<td width="200px" class="product">
				<a class="menu_link" href="vezel.html"><img src="vezel.jpg" width="200px" height="150px">
				<a class="menu_link" href="vezel.html"><h3>Vezel</h3>
				<h4> ৳ 23,00,000-35,00,000</h4>
				
			</td>
			<td width="200px" class="product">
				<a class="menu_link" href="civic.html"><img src="civic.jpg" width="200px" height="150px">
				<a class="menu_link" href="civic.html"><h3>Civic</h3>
				<h4>৳ 35,00,000-42,00,000</h4>
				
			</td>
			
		</tr>
		<tr>
			<td width="200px" class="product">
				<a class="menu_link" href="accord.html"><img src="accord.jpg" width="200px" height="150px">
				<a class="menu_link" href="accord.html"><h3>Accord</h3>
				<h4>৳ 60,00,000-70,00,000</h4>
				
			</td>
			
			<td width="200px" class="product">
				<a class="menu_link" href="crv.html"><img src="crv.jpg" width="200px" height="150px">
				<a class="menu_link" href="crv.html"><h3>C-RV</h3>
				<h4> ৳ 50,00,000-60,00,000</h4>
				
			</td>
			
			
		</tr>
		
		
			
		
		</table>
	
</td>
</tr>
<tr>
	<td colspan="3" align="center" height="30px">
		&copy;  Car Bazaar 2019 - All Rights Reserved
	
	</td>
</tr>
</table>

</body>
</html>