<html>
<head>
	<style>
		td.menu{
			background-color: maroon ;
			text-align:center;
			border: 1px black dashed;
		}
		td.menu:hover{
			background-color: blue ;
			cursor:pointer;
		}
		
		
		a.menu_link:link{
			color:white;
			text-decoration:none;							
		}
		a.menu_link:visited{
			color:red;	
		}
		a.menu_link:hover{
			color:orange;	
		}
		
		
		a.normal:link{
			color:maroon;
			text-decoration:none;							
		}
		a.normal:visited{
			color:maroon;	
		}
		a.normal:hover{
			color:teal;
			text-decoration:underline;
		}
	</style>
</head>
<body>

<table border="0" width="800px" height="600px" align="center" cellpadding="10">
<tr>
	<td  height="150px" align="center">
		<img src="logo.png" height="300px">
	</td>
	<td colspan="2">
		<img src="banner.jpg" width="532px" height="250px">
	</td>
</tr>
<tr>
	<td colspan="3" height="40px">
		<table border="0" width="800px">
		<tr>
			<td class="menu"><a class="menu_link" href="home.html">Home</a></td>
			<td class="menu"><a class="menu_link" href="about.html">About us</a></td>
			<td class="menu"><a class="menu_link" href="brands.html">Brands</a></td>
			<td class="menu"><a class="menu_link" href="suv.html">Suvs</a></td>
			<td class="menu"><a class="menu_link" href="sedan.html">Sedans</a></td>
			<td class="menu"><a class="menu_link" href="van.html">Vans</a></td>
			<td class="menu"><a class="menu_link" href="sports.html">Sports & Hatchbacks</a></td>
			<td class="menu"><a class="menu_link" href="contact.html">Contact us</a></td>
		</tr>
		</table>
	</td>
</tr>


<tr>
	<td colspan="3" align="justify">		
		<img src="premio.jpg" width="400px" height="250px">
		<br>
		<h4>Model Name</h4>
		Toyota Premio
		<h4>Model Ranges</h4>
		F-EX Package
        <h4>Hybrid Availability</h4>
        No
		<h4>Body Type</h4>
		Sedan
		<h4>Condition</h4>
		Reconditioned
		<h4>Engine Capacity</h4>
		1500 c.c.
		<h4>Transmission</h4>
		Automatic
		<h4>Fuel Type</h4>
		Octane
		<h4>Model Year</h4>
		2016-2020
		<h4>Colors</h4>
		Pearl White, Silver, Mica Blue, Dark Red, Mica Green

		
	
	
	</td>
</tr>
<tr>
	<td align="center" width="266px" height="200px">
		<a class="menu_link" href="book.html"><img src="book.jpg" width="150px" height="150px"></a>
		<br>
		
	</td>
	</tr>
	

<tr>
	<td colspan="3" align="center" height="30px">
		&copy;  Car Bazaar 2019 - All Rights Reserved
	
	</td>
</tr>
</table>

</body>
</html>